.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.colors{
  /* padding: 20px; */
  border: 1px solid #000;
  margin-top: 30px;
  width: fit-content;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.common h1{
  margin:0;
}
.first { 
  text-align: left;
  width: 400px;
  background: skyblue;
}
.first:hover{
  transform: scale(1.5);
}
.second{
  text-align: left;
  margin: auto;
  width: 400px;;
  background:grey;
}
.second:hover{
  transform: scale(1.5);
}
.third{
  text-align: left;
  width: 400px;;
  background: green;
}
.third:hover{
  transform: scale(1.5);
}
.fourth{
  text-align: left;
  width: 400px;;
  background: lightcoral;
}
.fourth:hover{
  transform: scale(1.5);
}
.fifth{
  text-align: left;
  width: 400px;;
  background:yellow;
}
.fifth:hover{
  transform: scale(1.5);
}
