.calc{
    background-color: #DEE3E6;
    width: 30vw;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.calc>div{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.calc>div>div{
    min-width: 25%;
}
.calc>p:nth-child(1){
    color: black;
    text-align: center;
}
.calc>p:nth-child(2){
    text-align: right;
    color: darkgray;
}
.calc>p:nth-child(3){
    text-align: right;
    color: rgb(30, 25, 25);
    font-weight: 600;
    font-size: 35px;
}
